string description = "TA ToonShader v0.50"
string shader = "TAToonshade_050.cgfx"
string technique = "ShadowOn"
float LightDirX = [0.0587064]
float LightDirY = [0.219267]
float LightDirZ = [-0.973897]
float LightDirW = [0]
float4 ShadowColor = [0.0000, 0.0000, 0.0000, 1]
texture ShadeTex = Sailor_COL
float HighLight = [-100]
float ColorBlend = [10]
float HighLightBlend = [400]
float4 PenColor = [0.5608, 0.3059, 0.2157, 1]
float Ambient = [15.044]
texture ColorTex = brown2
float ShadeBlend = [10]
float HighLightPower = [10]
